
- Download the source code and extract the zip file.
- Download or set up any local web server that runs PHP script.
- Open the web-server database and create a new database name it "book_shop".
- Import the SQL file located in the sql folder of the source code.
- Type project URL Link: php -S localhost:8000
- To import data use : http://localhost:8000/loadJsonFile.php
- To show sales and filters use : http://localhost:8000/index.php




